JWT_SECRET=DaeguGreenArtAcademyClass502RoomForJavaSpringBootFightingD23sdfsdf23FDSADFSDFDass502RoomForJavaSprinass502RoomForJavaSprin

DEFAULT.DB_URL=jdbc:log4jdbc:mariadb://localhost:3306/greengram2024_jpa
DEFAULT.DB_USERNAME=root
DEFAULT.DB_PASSWORD=green502
DEFAULT.FILE_DIRECTORY=D:\2024-01\download\greengram_jpa

TDD.DB_URL=jdbc:log4jdbc:mariadb://localhost:3306/greengram2024_tdd_test

PROD.DB_URL=jdbc:log4jdbc:mariadb://192.168.0.144:3306/db_odd_first_5
PROD.DB_USERNAME=odd_first_5
PROD.DB_PASSWORD=intel
PROD.FILE_DIRECTORY=/home/download

SOCIAL.GOOGLE.CLIENT_ID=307016052012-lto4fhi0kk7s947squiegr7o272j9kgj.apps.googleusercontent.com
SOCIAL.GOOGLE.SECRET=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

SOCIAL.NAVER.CLIENT_ID=O_tmC33EaqTYokCNF63X
SOCIAL.NAVER.SECRET=oek761g336

SOCIAL.KAKAO.CLIENT_ID=cd921490b1c325dfeb2f3cb2cd309d32
SOCIAL.KAKAO.SECRET=NmtzdCms6BqTNHczqw3hPgAtvAOPVDRb

SOCIAL.GITHUB.CLIENT_ID=
SOCIAL.GITHUB.SECRET=